from aluno import Aluno
from auxilio import Auxilio
from campus import Campus
from campus_coordenador import CampusCoordenador
from candidatura import Candidatura
from cidade import Cidade
from concedente import Concedente
from contato import Contato
from convenio import Convenio
from coordenador import Coordenador
from curso import Curso
from endereco import Endereco
from estado import Estado
from estagio import Estagio
from estagio_auxilio import EstagioAuxilio
from estagio_orientador import EstagioOrientador
from estagio_supervisor import EstagioSupervisor
from funcao import Funcao
from item_relatorio import ItemRelatorio
from log_convenio_status import LogConvenioStatus
from log_estagio_status import LogEstagioStatus
from log_relatorio_status import LogRelatorioStatus
from log_vaga_status import LogVagaStatus
from oferta import Oferta
from orientador import Orientador
from pais import Pais
from pessoa import Pessoa
from orientador import Orientador
from questao import Questao
from reitoria import Reitoria
from relatorio import Relatorio
from relatorio_orientador import RelatorioOrientador
from relatorio_questao import RelatorioQuestao
from relatorio_supervisor import RelatorioSupervisor
from seguradora import Seguradora
from status_convenio import StatusConvenio
from status_curso import StatusCurso
from status_estagio import StatusEstagio
from status_relatorio import StatusRelatorio
from status_vaga import StatusVaga
from supervisor import Supervisor
from tipo_concendente import TipoConcedente
from tipo_contato import TipoContato
from tipo_estagio import TipoEstagio
from tipo_relatorio import TipoRelatorio
from turno import Turno
from vaga import Vaga
from vaga_auxilio import VagaAuxilio